{
  "name": "@keywcorp.com/little-differ",
  "version": "1.0.2",
  "description": "A library that diffs two JSON documents and output one JSON document describing both documents and their diffs",
  "main" : "lib/littleDiffer.js",
  "scripts": {
    "babel": "babel littleDiffer.js --out-dir lib",
    "build": "node littleDiffer",
    "test": "npm run babel ;ava test.js",
    "lint": "eslint --config .eslintrc.json test.js 'littleDiffer.js'"
  },
  "author": "Juliet Adams",
  "license": "MIT",
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "ava": "1.0.0-beta.5.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.12.0",
    "pre-commit": "^1.2.2"
  }
}
